<html>
	<head>
		<title> All About Me </title>
		<style type = "text/css">

			* { margin: 0; padding: 0; }

			body
			{
				font-family: arial;
				background-color: #ebebeb;
			}

			#header
			{
				background-color: black;
				height: 100px;
				width: 100%;
			}

			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 300px;
				height: 100px;
				background-image: url(logo.png);
				float: left;
			}

			#navArea
			{
				width: 600px;
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #252525;
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px;
			}

			#nav li:hover
			{
				background-color: gray;
			}

			.containerpage
			{
				background-color: white;
				padding: 20px;
				padding-bottom: 1px;
			}

			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white;
				padding: 20px;
			}

			p
			{
				margin-bottom: 20px;
			}


		</style>
	</head>
	<body>
		

		<div id = "header">
			<div class = "container">
				<div id = "logoArea"></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href = "#"><li>Home</li></a>
						<a href = "#"><li>Hobbies</li></a>
						<a href = "#"><li>Sports</li></a>
						<a href = "#"><li>Coaching</li></a>
						<a href = "#"><li>Jokes</li></a>

					</ul>
				</div>
			</div>
			<div id = "mainArea">
				<div class = "container page">
					<h3>Something awesome happened...</h3>
						<p>Sesame snaps jujubees pastry sugar plum chocolate bar. Sesame snaps jujubees pastry sugar plum chocolate bar. Sesame snaps jujubees pastry sugar plum chocolate bar. Sesame snaps jujubees pastry sugar plum chocolate bar.</p>
					<h3>Something awesome happened...</h3>
						<p>Sesame snaps jujubees pastry sugar plum chocolate bar. Sesame snaps jujubees pastry sugar plum chocolate bar. Sesame snaps jujubees pastry sugar plum chocolate bar. Sesame snaps jujubees pastry sugar plum chocolate bar.</p>
					<h3>Something awesome happened...</h3>
						<p>Sesame snaps jujubees pastry sugar plum chocolate bar. Sesame snaps jujubees pastry sugar plum chocolate bar. Sesame snaps jujubees pastry sugar plum chocolate bar. Sesame snaps jujubees pastry sugar plum chocolate bar.</p>
					<h3>Something awesome happened...</h3>
						<p>Sesame snaps jujubees pastry sugar plum chocolate bar. Sesame snaps jujubees pastry sugar plum chocolate bar. Sesame snaps jujubees pastry sugar plum chocolate bar. Sesame snaps jujubees pastry sugar plum chocolate bar.</p>
				</div>
			</div>
			<div id = "footer">
				<div class = "container">Copyright Notice - Site Maintained by Kristen Simms</div>
			</div>

 


	</body>
</html>